{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS departments;\
CREATE TABLE departments (\
  dept_no integer NOT NULL,\
  dept_name character varying NOT NULL\
);\
\
DROP TABLE IF EXISTS dept_emp;\
CREATE TABLE dept_emp (\
  emp_no integer NOT NULL,\
  dept_no integer NOT NULL,\
  from_date date NOT NULL,\
  to_date date NOT NULL\
);\
\
DROP TABLE IF EXISTS dept_manager;\
CREATE TABLE dept_manager (\
  dept_no integer NOT NULL,\
  emp_no integer NOT NULL,\
  from_date date NOT NULL,\
  to_date date NOT NULL\
);\
\
DROP TABLE IF EXISTS employees;\
CREATE TABLE employees (\
  emp_no integer NOT NULL,\
  birth_date date NOT NULL,\
  first_name character varying NOT NULL,\
  last_name character varying NOT NULL,\
  gender character varying NOT NULL,\
  hire_date date NOT NULL\
);\
\
DROP TABLE IF EXISTS salaries;\
CREATE TABLE salaries (\
  emp_no integer NOT NULL,\
  salary integer NOT NULL,\
  from_date date NOT NULL,\
  to_date date NOT NULL\
);\
\
DROP TABLE IF EXISTS titles;\
CREATE TABLE titles (\
  emp_no integer NOT NULL,\
  title character varying NOT NULL,\
  from_date date NOT NULL,\
  to_date date NOT NULL\
);\
\
SELECT employees.emp_no, employees.last_name, employees.first_name, \
employees.gender, salaries.salary\
from employees left join salaries\
on employees.emp_no=salaries.emp_no\
\
SELECT last_name, first_name, hire_date\
from employees\
WHERE extract(year from hire_date)='1986'\
\
\
}